var path;
var reference;

function doLayout(data) {
    if (path) {
        path.remove();
    }
    path = new Path({
        segments: [[paper.view.size.width/2, 670], [70, 625], [60, 570], [65, 490], [100, 450], [115, 380], [120, 330], [125, 270], [105, 215], [100, 165], [120, 70]],
        //strokeColor: 'black', /* using fullyselected for now, looks more legit */
    }); 

    reference = new Path({
    	segments: [[paper.view.size.width/2, 670], [75, 625], [60, 570], [70, 490], [100, 450], [110, 380], [125, 330], [125, 270], [110, 210], [100, 160], [105, 70]],
        strokeColor: 'green',
        strokeWidth: 5,
        strokeCap: 'round'
    })

    path.fullySelected = true;
    path.simplify(60);
    path.smooth();

    reference.simplify(60);
    reference.smooth();


    paper.view.draw();

    console.log('this is from drawing1.pjs');
    console.log();
}

loader.drawing1 = {};

loader.drawing1.layout = function() { /* loader.js calls this function which calls doLayout() up top */
    doLayout();
};