v/*ar path;

function doLayout(){
	if (path) { // basically, if we're running doLayout(), if the spine code already exists, to remove it
	path.remove();
	}

	var path = new Path({
                segments: [[120, 670], [75, 625], [60, 570], [70, 490], [100, 450], [110, 380], [125, 330], [125, 270], [110, 210], [100, 160], [105, 70]],
                strokeColor: 'black',
                closed: false
    }); 

    path.fullySelected = true;
    path.simplify(60);
    path.smooth();

    paper.view.draw();
};

loader.myCanvas1 = {};

loader.myCanvas1.layout = function() {
	doLayout();
};*/

var path;
var text;

function doLayout() {
    if (path) {
        path.remove();
        text.remove();
    }
    var point = new Point(80, 80);
    var size = new Size(100, 100);
    var rectangle = new Rectangle(point, size);
    var cornerSize = new Size(30, 30);
    path = new Path.RoundRectangle(rectangle, cornerSize);
    
    path.fillColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
    
    text = new PointText(new Point(130, 65));
    text.justification = 'center';
    text.fillColor = 'black';
    text.content = 'This is canvas 1';
    
    paper.view.draw();
}

loader.drawing1 = {};

loader.drawing1.layout = function() {
    doLayout();
    
};

$(window).resize(function() {
    paper = view._scope;
    doLayout();
});